# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

import("../../build/ts.gni")
ohos_source_set("table") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  include_dirs = [
    "${THIRD_PARTY}/sqlite/include",
    "${SRC}/base",
    "../parser",
    "base",
    "${SRC}/trace_data",
    "${SRC}/include",
    "${SRC}",
    "${THIRD_PARTY}/protobuf/src",
    "${THIRD_PARTY}/bounds_checking_function/include",
  ]

  if (!is_independent_compile) {
    configs = [ "${TS_DIR}/gn:ts_config" ]
  }

  deps = [
    "base:base_tables",
    "ebpf:ebpf_tables",
    "ftrace:ftrace_tables",
    "hi_sysevent:hi_sysevent_tables",
    "hiperf:hiperf_tables",
    "js_memory:js_memory_tables",
    "monitor:monitor_tables",
    "native_hook:native_hook_tables",
  ]
}
