# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

import("../../../build/ts.gni")
ohos_source_set("ebpf_tables") {
  subsystem_name = "developtools"
  part_name = "smartperf_host"
  sources = [
    "bio_latency_sample_table.cpp",
    "ebpf_callstack_table.cpp",
    "file_system_sample_table.cpp",
  ]
  if (with_ebpf_help_table) {
    sources += [
      "ebpf_elf_symbol_table.cpp",
      "ebpf_elf_table.cpp",
      "ebpf_process_maps_table.cpp",
    ]
  }
  include_dirs = [
    "../base",
    "${THIRD_PARTY}/sqlite/include",
    "${SRC}/base",
    "../../parser",
    "${SRC}/trace_data",
    "${SRC}/include",
    "${SRC}",
    "${THIRD_PARTY}/protobuf/src",
    "${THIRD_PARTY}/bounds_checking_function/include",
  ]

  if (!is_independent_compile) {
    configs = [ "${TS_DIR}/gn:ts_config" ]
  }
}
