# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//third_party/bounds_checking_function/libsec_src.gni")
import("$build_root/ark.gni")

config("libsec_public_config") {
  include_dirs = [ "//third_party/bounds_checking_function/include" ]
}

ohos_static_library("libsec_static") {
  stack_protector_ret = false
  sources = libsec_sources
  public_configs = [ ":libsec_public_config" ]
  cflags = [
    "-D_INC_STRING_S",
    "-D_INC_WCHAR_S",
    "-D_SECIMP=//",
    "-D_STDIO_S_DEFINED",
    "-D_INC_STDIO_S",
    "-D_INC_STDLIB_S",
    "-D_INC_MEMORY_S",
  ]
}

ohos_shared_library("libsec_shared") {
  stack_protector_ret = false
  sources = libsec_sources
  all_dependent_configs = [ ":libsec_public_config" ]
  cflags = [
    "-D_INC_STRING_S",
    "-D_INC_WCHAR_S",
    "-D_SECIMP=//",
    "-D_STDIO_S_DEFINED",
    "-D_INC_STDIO_S",
    "-D_INC_STDLIB_S",
    "-D_INC_MEMORY_S",
  ]
  part_name = "bounds_checking_function"
  subsystem_name = "thirdparty"
  install_images = [
    "system",
    "updater",
  ]
}
