[
  {
    "Name": "LLVM",
    "License": "Apache License v2.0 with LLVM Exceptions",
    "License File": "LICENSE.TXT",
    "Version Number": "8.0.1",
    "Owner": "sunqiang13@huawei.com",
    "Upstream URL": "http://llvm.org/",
    "Description": "The LLVM Project is a collection of modular and reusable compiler and toolchain technologies. Despite its name, LLVM has little to do with traditional virtual machines. The name \"LLVM\" itself is not an acronym; it is the full name of the project."
  }
]
