# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../protos.gni")
import("autogenerated.gni")

all_proto = auto_generated_ftrace_proto_sources + [
              "trace_plugin_config.proto",
              "trace_plugin_result.proto",
            ]

#######################################################
proto_out_dir = "$root_gen_dir/cpp/" + rebase_path(".", "//")
proto_rel_out_dir = rebase_path(proto_out_dir, root_build_dir)

ftrace_data_proto = all_proto
ftrace_data_codegen = []
ftrace_data_codegen_reader = []
foreach(proto, ftrace_data_proto) {
  dir = get_path_info(proto, "dir")
  name = get_path_info(proto, "name")
  ftrace_data_codegen += [
    "$proto_out_dir/$dir/$name.pb.h",
    "$proto_out_dir/$dir/$name.pb.cc",
  ]
  ftrace_data_codegen_reader += [ "$proto_out_dir/$dir/${name}.pbreader.h" ]
}

all_proto_codegen = ftrace_data_codegen
all_proto_codegen += ftrace_data_codegen_reader

action("ts_all_proto_gen") {
  script = "${OHOS_TRACE_STREAMER_DIR_PROTOC}"
  sources = all_proto
  outputs = all_proto_codegen
  args = [
    "$libc_dir_proto",
    "$root_output_dir_proto",
    "$proto_rel_out_dir",
    "--cpp_out",
    "$proto_rel_out_dir",
    "--proto_path",
    rebase_path(".", root_build_dir),
  ]
  args += rebase_path(sources, root_build_dir)
  if (!use_wasm && !is_test && !is_fuzz) {
    deps = [
      "${OHOS_PROFILER_3RDPARTY_PROTOBUF_DIR}:protoc(${host_toolchain})",
      "${SRC}/proto_reader/protoc_plugin:protoreader_plugin(${host_toolchain})",
    ]
  }
}

config("public_configs") {
  include_dirs = [ "$proto_out_dir" ]
}

ohos_source_set("ts_ftrace_data_cpp") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  deps = [ ":ts_all_proto_gen" ]
  public_deps = [
    "${OHOS_PROFILER_3RDPARTY_PROTOBUF_DIR}:protobuf_lite_static",
    "${OHOS_PROFILER_3RDPARTY_PROTOBUF_DIR}:protobuf_static",
  ]
  include_dirs = [ "$proto_out_dir" ]
  public_configs = [ ":public_configs" ]
  sources = ftrace_data_codegen
}

ohos_source_set("ftrace_data_reader") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  deps = [ ":ts_all_proto_gen" ]
  include_dirs = [ "$proto_out_dir" ]
  public_configs = [ ":public_configs" ]
  sources = ftrace_data_codegen_reader
}
