# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../build/ts.gni")
ohos_source_set("base") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  public_deps = [ "sqlite_ext:sqliteext" ]
  include_dirs = [
    "../include",
    "${THIRD_PARTY}/sqlite/include",
    "//third_party/bounds_checking_function/include",
  ]
  sources = [
    "clock_filter.cpp",
    "codec_cov.cpp",
    "file.cpp",
    "filter_constraints.cpp",
    "htrace_plugin_time_parser.cpp",
    "index_map.cpp",
    "log.cpp",
    "parting_string.cpp",
    "string_help.cpp",
    "ts_common.cpp",
  ]

  if (!is_independent_compile) {
    configs = [ "${TS_DIR}/gn:ts_config" ]
  }
}

ohos_source_set("string_help") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  sources = [ "string_help.cpp" ]
  include_dirs = [ "//third_party/bounds_checking_function/include" ]
}
