# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../build/ts.gni")

subsys_name = OHOS_PROFILER_SUBSYS_NAME
part_name = OHOS_PROFILER_PART_NAME

# subsys_x64_out = "clang_x64/$subsys_name/$part_name"
libc_dir_proto = rebase_path("$asdk_libs_dir", "//")
root_output_dir_proto = rebase_path("$root_out_dir", "//")

#host:clang_x64 default:arm mingw:mingw_x86_64
if (current_toolchain != host_toolchain) {
  if (current_toolchain == default_toolchain) {
    root_output_dir_proto = "$root_output_dir_proto/$clang_x64_folder"
  } else {
    root_output_dir_proto =
        get_path_info("$root_output_dir_proto", "dir") + "/$clang_x64_folder"
  }
}
protoc = root_output_dir_proto
print("default_toolchain = ", default_toolchain)
print("current_toolchain = ", current_toolchain)
print("host_toolchain = ", host_toolchain)
print("root_out_dir = ", root_out_dir)
print("root_output_dir_proto = ", root_output_dir_proto)
