# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../build/ts.gni")
ohos_source_set("hiperf_parser_src") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  if (!is_independent_compile) {
    configs = [ "${TS_DIR}/gn:ts_config" ]
  }
  sources = [ "perf_data_parser.cpp" ]
  include_dirs = [
    ".",
    "../../base",
    "../../cfg",
    "../../include",
    "../../",
    "../../filter",
    "../../trace_data",
    "..",
    "../../trace_streamer",
    "${THIRD_PARTY}/bounds_checking_function/include",
    "${PERF_DIR}/hiperf/include/nonlinux/linux",
    "${PERF_DIR}/hiperf/include/nonlinux",
    "${PERF_DIR}/hiperf/include",
    "${THIRD_PARTY}/sqlite/include",
    "${THIRD_PARTY}/protobuf/src",
    "${THIRD_PARTY}/perf_include",
    "${THIRD_PARTY}/perf_include/libbpf",
    "${COMMON_LIBRARY}/c_utils/base/include",
    "${THIRD_PARTY}/googletest/googletest/include",
  ]
  include_dirs += [ "${THIRD_PARTY}/libunwind/include" ]
  if (is_mingw || is_mac) {
    include_dirs += [ "${THIRD_PARTY}/libbpf/include/uapi" ]
  }
  if (is_mingw) {
    cflags = [ "-includeMingW64Fix.h" ]
  }
}

group("hiperf_parser") {
  deps = [
    ":hiperf_parser_src",
    "${PERF_DIR}/hiperf:hiperf_platform_common",
    "${THIRD_PARTY}/protobuf:protobuf_lite_static",
    "${THIRD_PARTY}/protobuf:protobuf_static",
  ]
}
