# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("$build_root/toolchain/ark/ark_toolchain.gni")

ark_clang_toolchain("ark_clang_arm") {
  sysroot = "${musl_sysroot}"
  lib_dir = "usr/lib/arm-linux-ohos"
  toolchain_args = {
    current_cpu = "arm"
    current_os = "ohos"
  }
}

ark_clang_toolchain("ark_clang_x64") {
  sysroot = "${musl_sysroot}"
  lib_dir = "usr/lib/x86_64-linux-ohos"
  toolchain_args = {
    current_cpu = "x64"
    current_os = "linux"
  }
}

ark_clang_toolchain("ark_clang_arm64") {
  sysroot = "${musl_sysroot}"
  lib_dir = "usr/lib/aarch64-linux-ohos"
  toolchain_args = {
    current_cpu = "arm64"
    current_os = "ohos"
  }
}

ark_clang_toolchain("ark_clang_riscv64") {
  sysroot = "${musl_sysroot}"
  lib_dir = "usr/lib/riscv64-linux-ohos"
  toolchain_args = {
    current_cpu = "riscv64"
    current_os = "ohos"
  }
}

ark_clang_toolchain("ark_clang_mipsel") {
  sysroot = "${musl_sysroot}"
  lib_dir = "usr/lib/mipsel-linux-ohos"
  toolchain_args = {
    current_cpu = "mipsel"
    current_os = "ohos"
  }
}
