# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../build/ts.gni")
ohos_source_set("ebpf_parser_src") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  if (!is_independent_compile) {
    configs = [ "${TS_DIR}/gn:ts_config" ]
  }
  sources = [
    "bio_latency_data_parser.cpp",
    "ebpf_base.cpp",
    "ebpf_data_parser.cpp",
    "ebpf_data_reader.cpp",
    "file_system_data_parser.cpp",
    "paged_memory_data_parser.cpp",
  ]
  include_dirs = [
    ".",
    "../",
    "../..",
    "../../trace_data",
    "../../base",
    "../../include",
    "../../filter",
    "../../cfg",
    "../../trace_streamer",
    "${THIRD_PARTY}/protobuf/src",
    "${THIRD_PARTY}/sqlite/include",
    "${THIRD_PARTY}/bounds_checking_function/include",
  ]
  if (is_mingw || is_mac) {
    include_dirs += [ "${THIRD_PARTY}/elfutils/libelf" ]
  }

  public_deps = [ "${OHOS_TRACE_STREAMER_PROTOS_DIR}/protos/types/plugins/memory_data:memory_data_reader" ]
  if (is_win || is_mac || is_mingw) {
    include_dirs += [
      "${THIRD_PARTY}/perf_include/linux",
      "${THIRD_PARTY}/perf_include/musl",
    ]
  }
}

group("ebpf_parser") {
  deps = [
    ":ebpf_parser_src",
    "${THIRD_PARTY}/protobuf:protobuf_lite_static",
    "${THIRD_PARTY}/protobuf:protobuf_static",
  ]
}
