# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  profiler_SmartPerf = true
  is_independent_compile = false
}

if (is_independent_compile) {
  asdk_libs_dir = "."
  host_toolchain = ""
  PERF_DIR = "//third_party"
  clang_x64_folder = "."
  enable_ts_utest = target == "test"
  TS_DIR = "//."
  COMMON_LIBRARY = "//commonlibrary"
} else {
  PERF_DIR = "//developtools"
  with_ebpf_help_table = false
  clang_x64_folder = "clang_x64"
  is_test = false
  is_protoc = false
  is_spb = false
  is_sdkdemo = false
  is_dubai_sdk = false
  is_sdkdemo_test = false
  use_wasm = false
  enable_ts_utest = false
  is_fuzz = false
  TS_DIR = "//developtools/smartperf_host/trace_streamer"
  COMMON_LIBRARY = "//commonlibrary"
}

script_executable = "/usr/bin/env"
device_kernel_version = "default"
OHOS_TRACE_STREAMER_PROTOS_DIR = get_path_info("../src", "abspath")

OHOS_TRACE_STREAMER_DIR = get_path_info("../", "abspath")
SRC = "${OHOS_TRACE_STREAMER_DIR}/src"
PREBUILTS = "//prebuilts"
THIRD_PARTY = "//third_party"
kernel_version = "."

OHOS_TRACE_STREAMER_DIR_PROTOC = get_path_info("./protoc.sh", "abspath")

if (target_os == "windows") {
  OHOS_TRACE_STREAMER_DIR_PROTOC = get_path_info("./protoc_w.sh", "abspath")
}

OHOS_PROFILER_3RDPARTY_GRPC_DIR = "${THIRD_PARTY}/grpc"
OHOS_PROFILER_3RDPARTY_PROTOBUF_DIR = "${THIRD_PARTY}/protobuf"
OHOS_PROFILER_3RDPARTY_GOOGLETEST_DIR = "${THIRD_PARTY}/googletest"
OHOS_PROFILER_SUBSYS_NAME = "developtools"
OHOS_PROFILER_PART_NAME = "smartperf_host"
OHOS_PROFILER_TEST_MODULE_OUTPUT_PATH = "smartperf_host"

build_l2 = false
if (getenv("BUILD_L2") == "true") {
  build_l2 = true
}
