# Copyright (c) Huawei Technologies Co., Ltd. 2022. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//developtools/profiler/hidebug/hidebug.gni")

config("hidebug_native_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

ohos_shared_library("libhidebug") {
  public_configs = [ ":hidebug_native_config" ]

  deps =
      [ "//developtools/profiler/hidebug/frameworks/native:libhidebug_source" ]

  if (!is_asan && !is_debug) {
    version_script = "libhidebug.map"
  }

  external_deps = [
    "hilog:libhilog",
    "init:libbegetutil",
  ]

  install_images = [
    "system",
    "updater",
  ]

  output_extension = "so"

  part_name = "${OHOS_PROFILER_PART_NAME}"
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
}

ohos_static_library("libhidebug_init") {
  public_configs = [ ":hidebug_native_config" ]

  deps = [
    "//developtools/profiler/hidebug/frameworks/native:libhidebug_init_source",
  ]

  external_deps = [ "init:libinit_module_engine" ]

  part_name = "${OHOS_PROFILER_PART_NAME}"
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
}
