# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("$build_root/config/ohos/musl.gni")
if (is_ohos) {
  import("$build_root/config/clang/clang.gni")

  if (current_cpu == "arm") {
    abi_target = "arm-linux-ohos"
  } else if (current_cpu == "x86") {
    abi_target = ""
  } else if (current_cpu == "arm64") {
    abi_target = "aarch64-linux-ohos"
  } else if (current_cpu == "x86_64" || current_cpu == "x64") {
    abi_target = "x86_64-linux-ohos"
  } else if (current_cpu == "mipsel") {
    abi_target = "mipsel-linux-ohos"
  } else if (current_cpu == "riscv64") {
    abi_target = "riscv64-linux-ohos"
  } else {
    assert(false, "Arch not supported")
  } 
  libclang_rt_file = "${clang_base_path}/lib/clang/15.0.4/lib/${abi_target}/libclang_rt.builtins.a"
  libcxxabi_file = "${clang_base_path}/lib/${abi_target}/libc++abi.a"
}
