# THIS FILE IS GENERATE BY ftrace_cpp_generator.py, PLEASE DON'T EDIT IT!
# Copyright (c) Huawei Technologies Co., Ltd. 2021. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

auto_generated_cpp_sources = [
  "ftrace_binder_event_parser.cpp",
  "ftrace_block_event_parser.cpp",
  "ftrace_cgroup_event_parser.cpp",
  "ftrace_clk_event_parser.cpp",
  "ftrace_compaction_event_parser.cpp",
  "ftrace_cpuhp_event_parser.cpp",
  "ftrace_dma_fence_event_parser.cpp",
  "ftrace_ext4_event_parser.cpp",
  "ftrace_f2fs_event_parser.cpp",
  "ftrace_filelock_event_parser.cpp",
  "ftrace_filemap_event_parser.cpp",
  "ftrace_ftrace_event_parser.cpp",
  "ftrace_gpio_event_parser.cpp",
  "ftrace_gpu_mem_event_parser.cpp",
  "ftrace_i2c_event_parser.cpp",
  "ftrace_ipi_event_parser.cpp",
  "ftrace_irq_event_parser.cpp",
  "ftrace_kmem_event_parser.cpp",
  "ftrace_mmc_event_parser.cpp",
  "ftrace_net_event_parser.cpp",
  "ftrace_oom_event_parser.cpp",
  "ftrace_pagemap_event_parser.cpp",
  "ftrace_power_event_parser.cpp",
  "ftrace_printk_event_parser.cpp",
  "ftrace_raw_syscalls_event_parser.cpp",
  "ftrace_rcu_event_parser.cpp",
  "ftrace_regulator_event_parser.cpp",
  "ftrace_sched_event_parser.cpp",
  "ftrace_signal_event_parser.cpp",
  "ftrace_sunrpc_event_parser.cpp",
  "ftrace_task_event_parser.cpp",
  "ftrace_timer_event_parser.cpp",
  "ftrace_v4l2_event_parser.cpp",
  "ftrace_vmscan_event_parser.cpp",
  "ftrace_workqueue_event_parser.cpp",
  "ftrace_writeback_event_parser.cpp",
]
