# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../build/ts.gni")

ohos_source_set("trace_data") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  sources = [
    "trace_data_cache.cpp",
    "trace_data_cache.h",
    "trace_data_cache_base.cpp",
    "trace_data_cache_base.h",
    "trace_data_cache_reader.cpp",
    "trace_data_cache_reader.h",
    "trace_data_cache_writer.cpp",
    "trace_data_cache_writer.h",
    "trace_data_db.cpp",
    "trace_data_db.h",
    "trace_stdtype.cpp",
    "trace_stdtype.h",
  ]

  if (!is_independent_compile) {
    configs = [ "${TS_DIR}/gn:ts_config" ]
  }
  include_dirs = [
    "${THIRD_PARTY}/sqlite/include",
    "${SRC}",
    "${SRC}/base",
    "${SRC}/include",
    "${SRC}/table",
    "${SRC}/table/base",
    "${SRC}/table/ebpf",
    "${SRC}/table/ftrace",
    "${SRC}/table/hiperf",
    "${SRC}/table/hi_sysevent",
    "${SRC}/table/js_memory",
    "${SRC}/table/monitor",
    "${SRC}/table/native_hook",
    ".",
    "${THIRD_PARTY}/protobuf/src",
    "${THIRD_PARTY}/bounds_checking_function/include",
  ]
}
