# Copyright (c) Huawei Technologies Co., Ltd. 2022. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")
import("//developtools/profiler/hidebug/hidebug.gni")

config("napi_hidebug_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "//commonlibrary/c_utils/base/include",
    "//third_party/node/src",
    "//foundation/arkui/napi",
    "//foundation/arkui/napi/native_engine",
    "//foundation/arkui/napi/interfaces/kits",
    "//base/hiviewdfx/hidumper/interfaces/innerkits/include/",
    "//foundation/ability/ability_runtime/interfaces/kits/native/appkit/ability_runtime/context",
  ]
}

ohos_shared_library("hidebug") {
  sources = [ "napi_hidebug.cpp" ]
  configs = [ ":napi_hidebug_config" ]

  external_deps = [
    "ability_base:configuration",
    "ability_base:want",
    "ability_runtime:app_context",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "hidumper:lib_dump_usage",
    "hilog:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "samgr:samgr_proxy",
  ]

  relative_install_dir = "module"

  part_name = "hiprofiler"
  subsystem_name = "developtools"
}
