# THIS FILE IS GENERATE BY ftrace_proto_generator.py, PLEASE DON'T EDIT IT!
# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
auto_generated_ftrace_proto_sources = [
  "binder.proto",
  "block.proto",
  "cgroup.proto",
  "clk.proto",
  "compaction.proto",
  "cpuhp.proto",
  "dma_fence.proto",
  "ext4.proto",
  "filelock.proto",
  "filemap.proto",
  "ftrace.proto",
  "ftrace_event.proto",
  "gpio.proto",
  "i2c.proto",
  "ipi.proto",
  "irq.proto",
  "kmem.proto",
  "net.proto",
  "oom.proto",
  "pagemap.proto",
  "power.proto",
  "printk.proto",
  "raw_syscalls.proto",
  "rcu.proto",
  "sched.proto",
  "signal.proto",
  "sunrpc.proto",
  "task.proto",
  "timer.proto",
  "v4l2.proto",
  "vmscan.proto",
  "workqueue.proto",
  "writeback.proto",
]
