# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  if (current_cpu == "x86_64" || current_cpu == "x64") {
    musl_arch = "x86_64"
  } else if (current_cpu == "arm") {
    musl_arch = "arm"
  } else if (current_cpu == "arm64") {
    musl_arch = "aarch64"
  } else if (current_cpu == "mipsel") {
    musl_arch = "mips"
  } else if (current_cpu == "riscv64") {
    musl_arch = "riscv64"
  }
}

# Musl_arch is named mips in order to obtain the path name of the source file
# in the musl repository,but the actual compilation is mipsel
declare_args() {
  musl_target_os = "linux"
  if (current_cpu == "mipsel") {
    musl_target_triple = "mipsel-linux-ohos"
  } else {
    musl_target_triple = "${musl_arch}-linux-ohos"
  }
}

declare_args() {
  if (!defined(product_path)) {
    product_path = ""
  }
  musl_iterate_and_stats_api = true
  musl_secure_level = 1
}

declare_args() {
  runtime_lib_path =
      "//prebuilts/clang/ohos/linux-x86_64/llvm/lib/clang/15.0.4/lib"
  use_jemalloc = false
  musl_ported_dir = "intermidiates/${musl_target_os}/musl_src_ported"
  musl_inc_out_dir = "usr/include/${musl_target_triple}"
  uapi_dir = "//kernel/linux/patches/linux-5.10/prebuilts/usr/include"
  musl_dir = "//third_party/musl"
  musl_porting_dir = "//third_party/musl/porting/linux/user"
}
