# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("../../../build/ts.gni")
ohos_executable("protoreader_plugin") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  sources = [ "proto_reader_plugin.cpp" ]
  deps = [
    "${SRC}/base:string_help",
    "${THIRD_PARTY}/protobuf:protobuf_static(${host_toolchain})",
    "${THIRD_PARTY}/protobuf:protoc_lib(${host_toolchain})",
  ]
  include_dirs = [
    "${SRC}/base",
    "${THIRD_PARTY}/protobuf/src",
    "//third_party/bounds_checking_function/include",
  ]
}
