# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("../../../../build/config.gni")

ohos_hap("SmartPerf") {
  hap_profile = "entry/src/main/module.json"
  deps = [
    ":smartperf_js_assets",
    ":smartperf_resources",
  ]
  certificate_profile = "signature/openharmony_smartperf.p7b"
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  module_install_dir = "app/com.ohos.gameperceptio"
  js_build_mode = "debug"
}

ohos_js_assets("smartperf_js_assets") {
  source_dir = "entry/src/main/ets"
  ets2abc = true
}

ohos_app_scope("smartperf_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_resources("smartperf_resources") {
  sources = [ "entry/src/main/resources" ]
  deps = [ ":smartperf_app_profile" ]
  hap_profile = "entry/src/main/module.json"
}
