#Copyright (c) 2019-2021 Huawei Device Co., Ltd.
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

import("$build_root/ark.gni")
config("cJSON_config") {
  include_dirs = [ "//third_party/cJSON" ]
  defines = [ "CJSON_NESTING_LIMIT=(128)" ]
}
ohos_static_library("cjson_static") {
  stack_protector_ret = false
  sources = [ "//third_party/cJSON/cJSON.c" ]
  public_configs = [ ":cJSON_config" ]
  part_name = "cJSON"
  subsystem_name = "thirdparty"
}
ohos_shared_library("cjson") {
  stack_protector_ret = false
  deps = [ ":cjson_static" ]
  public_configs = [ ":cJSON_config" ]
  part_name = "cJSON"
  subsystem_name = "thirdparty"
  install_images = [
    "system",
    "updater",
  ]
}
