# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
config("sqlite_config") {
  include_dirs = [ "include" ]
  cflags = [
    "-Wno-shorten-64-to-32",
    "-Wno-double-promotion",
    "-Wno-disabled-macro-expansion",
    "-Wno-float-equal",
    "-Wno-cast-qual",
    "-Wno-conversion",
    "-Wno-cast-align",
    "-Wno-unused-macros",
    "-Wno-comma",
    "-Wno-unreachable-code-break",
    "-Wno-unreachable-code",
    "-Wno-unreachable-code-return",
    "-DSQLITE_THREADSAFE=1",
    "-DQLITE_DEFAULT_MEMSTATUS=0",
    "-DSQLITE_LIKE_DOESNT_MATCH_BLOBS",
    "-DSQLITE_OMIT_DEPRECATED",
    "-DSQLITE_OMIT_SHARED_CACHE",
    "-DHAVE_USLEEP",
    "-DHAVE_UTIME",
    "-DSQLITE_BYTEORDER=1234",
    "-DSQLITE_DEFAULT_AUTOVACUUM=0",
    "-DSQLITE_DEFAULT_MMAP_SIZE=0",
    "-DSQLITE_CORE",
    "-DSQLITE_TEMP_STORE=3",
    "-DSQLITE_OMIT_LOAD_EXTENSION",
  ]
}
ohos_source_set("sqlite") {
  subsystem_name = "developtools"
  part_name = "smartperf_host"
  sources = [ "src/sqlite3.c" ]
  public_configs = [ ":sqlite_config" ]
}
